# springBootWebapp

./: Dockerfile  Readme  pom.xml
src/main/java/restservice/: Greeting.java  GreetingController.java
